server {
    listen 80;
    server_name _;

    # Proxy frontend
    location / {
        proxy_pass http://anime-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://anime-backend:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter_types application/json application/javascript text/html;
        sub_filter_once off;
        sub_filter 'href="/docs' 'href="/api/docs';
        sub_filter 'src="/docs' 'src="/api/docs';
        sub_filter 'href="/openapi.json' 'href="/api/openapi.json';
        sub_filter 'url: "/openapi.json"' 'url: "/api/openapi.json"';
    }
}

